{
  "author": {
    "name": "ThreatConnect Inc"
  },
  "bugs": {
    "url": "https://www.threatconnect.com/contact/"
  },
  "contributors": [
    {
      "email": "bsummers@threatconnect.com",
      "name": "Bracey Summers"
    }
  ],
  "dependencies": {
    "ngx-bowser": "^0.1.0",
    "primeng": "2.0.0",
    "primeui": "^4.1.15",
    "threatconnect-ng": "git+https://github.com/ThreatConnect-Inc/threatconnect-ng.git#develop"
  },
  "devDependencies": {
    "@angular/common": "2.4.5",
    "@angular/compiler": "2.4.5",
    "@angular/core": "2.4.5",
    "@angular/forms": "2.4.5",
    "@angular/http": "2.4.5",
    "@angular/platform-browser": "2.4.5",
    "@angular/platform-browser-dynamic": "2.4.5",
    "@angular/router": "3.4.5",
    "@angular/upgrade": "2.4.5",
    "@types/core-js": "^0.9.41",
    "codelyzer": "^2.0.0-beta.4",
    "core-js": "^2.4.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-include-replace": "^5.0.0",
    "grunt-json-schema": "^1.1.0",
    "grunt-ts": "^6.0.0-beta.16",
    "grunt-tslint": "4.0.0",
    "materialize-css": "^0.98.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.1.0",
    "tslint": "4.4.2",
    "typescript": "2.3.4",
    "x2js": "^2.0.1",
    "zone.js": "^0.7.2"
  },
  "description": "ThreatConnect Sample Spaces App",
  "homepage": "https://github.com/ThreatConnect-Inc/TCX_-_SampleContextApp",
  "keywords": [],
  "license": "Apache-2.0",
  "main": "main.js",
  "maintainers": [
    {
      "email": "bsummers@threatconnect.com",
      "name": "Bracey Summers"
    }
  ],
  "name": "TCX_-_SampleContextApp",
  "optionalDependencies": {},
  "readme": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThreatConnect-Inc/TCX_-_SampleContextApp.git"
  },
  "scripts": {},
  "typings": "dist/main.d.ts",
  "version": "0.1.0"
}
